{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Arellano_Brandon_Exam1Context": "Server=DESKTOPBRANDON;Database=Arellano_Brandon_Exam1Context-0d4ff7fd-5ad4-4ee6-965d-701d983671a5;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}